<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=а, initial-scale=1.0">
    <title>project</title>
    <style>
        .joj{
            background: #967a7a;
            color: rgb(255, 255, 255);
        }
        .bob{
            color: rgb(190, 170, 255);
        }
        .pop{
            background: rgb(255, 153, 153);
            width: 100px;
            height: 100px;
        } 
        .wow{
            background-color: rgb(227, 198, 255);
            width: 300px; ;
        }
        .ror{
            background:salmon ;
            color: #ffffff;
        }

        
    </style>
</head>

    <body>
    <div class="joj"> 
        всем привет,сегодня я создаю свой <span class="bob">первый сайт </span>
        <div class="pop"></div>
    </div> 
    <div class="wow">
        А здесь у меня каки-то элементы:
        <div>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            <span class="ror">Элемент</span>
            
        </div>
    </div>
    </body>

</html>